

SeccTipoDocentesCredTeoría o PrácticaDíaHorarioDuración
Cupo
s
Aula
CURSOS ACADÉMICOS
120253 - Antropología Filosófica
4,00
ADEL MASTRO PUCCIO, Cesare Anibal
FINAL  
MIE10:3012:3021A-PEND
PARCIAL  
MIE10:3012:3021A-PEND
CLASE  
LUN11:3013:2021J-503
CLASE  
MIE11:3013:2021J-503
120280 - Arte y diseño prehispánico. Naturaleza y legado
4,00
APARDO GRAU, Cecilia Maria Luisa
CLASE  
JUE11:3013:2024B-501
CLASE  
MAR11:3013:2024B-501
120270 - Comunicación Digital
4,00
PREREQUISITO:  (120252 Lectura Crítica de la Prensa Digital y e Y  120001 Lenguaje I) 
AESPINOSA WINDER, Francisco 
CLASE  
LUN15:3017:2022A-621
FINAL  
MIE10:3012:3022A-PEND
PARCIAL  
MIE10:3012:3022A-PEND
CLASE  
MIE15:3017:2022J-601
120289 - Dios, Existencia Humana y Sociedad
4,00
APIEDRA VALDEZ, Jose Leopoldo
CLASE  
JUE15:3017:208A-206
CLASE  
MAR15:3017:208A-206
120133 - Ética
4,00
AVARGAS DELLA CASA, Rosa Elvira
CLASE  
JUE16:3018:200A-103
CLASE  
MAR16:3018:200A-205
FINAL  
MIE16:3018:300A-PEND
PARCIAL  
MIE16:3018:300A-PEND
BQUIROZ MEZA, Danitza Dejanira
FINAL  
MIE16:3018:307A-PEND
PARCIAL  
MIE16:3018:307A-PEND
CLASE  
LUN14:3016:207X -302
CLASE  
MIE14:3016:207X -302
CPONCE BOGINO, Hector Alberto
CLASE  
JUE15:3017:202A-202
CLASE  
MAR15:3017:202A-202
FINAL  
MIE16:3018:302A-PEND
PARCIAL  
MIE16:3018:302A-PEND
DPIEDRA VALDEZ, Jose Leopoldo
CLASE  
LUN07:3009:2014A-408
Horarios ofertados: 2026-I PERIODO-PRE
Dirección de Asuntos Académicos y Registro12/03/2026 V5
Se sugiere revisar la última versión en: https://daar.up.edu.pe/

DPIEDRA VALDEZ, Jose Leopoldo
CLASE  
MIE07:3009:2014A-408
FINAL  
MIE16:3018:3014A-PEND
PARCIAL  
MIE16:3018:3014A-PEND
EEGOAVIL RIOS, Jean Christian
FINAL  
MIE16:3018:301A-PEND
PARCIAL  
MIE16:3018:301A-PEND
CLASE  
JUE15:3017:201B-306
CLASE  
MAR15:3017:201B-306
GVirtualIVANOFF SABOGAL, Christian 
FINAL  
MIE16:3018:302A-PEND
PARCIAL  
MIE16:3018:302A-PEND
CLASE  
LUN13:3015:202Virtual-Virtua
CLASE  
MIE13:3015:202Virtual-Virtua
IVARGAS DELLA CASA, Rosa Elvira
CLASE  
JUE18:3020:206A-103
CLASE  
MAR18:3020:206A-205
FINAL  
MIE16:3018:306A-PEND
PARCIAL  
MIE16:3018:306A-PEND
JARANA ALENCASTRE, Jean Luis
CLASE  
MAR07:3009:2012A-206
CLASE  
JUE07:3009:2012A-407
FINAL  
MIE16:3018:3012A-PEND
PARCIAL  
MIE16:3018:3012A-PEND
KARANA ALENCASTRE, Jean Luis
FINAL  
MIE16:3018:309A-PEND
PARCIAL  
MIE16:3018:309A-PEND
CLASE  
JUE09:3011:209B-306
CLASE  
MAR09:3011:209E-302
LEGOAVIL RIOS, Jean Christian
CLASE  
MAR19:3021:200A-507
FINAL  
MIE16:3018:300A-PEND
PARCIAL  
MIE16:3018:300A-PEND
CLASE  
JUE19:3021:200B-305
MEGOAVIL RIOS, Jean Christian
FINAL  
MIE16:3018:300A-PEND
PARCIAL  
MIE16:3018:300A-PEND
CLASE  
LUN17:3019:200B-306
CLASE  
MIE17:3019:200B-306
NEGOAVIL RIOS, Jean Christian
FINAL  
MIE16:3018:3010A-PEND
PARCIAL  
MIE16:3018:3010A-PEND
CLASE  
LUN19:3021:2010B-306
CLASE  
MIE19:3021:2010B-306
OVILLARAN CONTAVALLI, ALONSO MANUEL
CLASE  
JUE11:3013:206A-406
Horarios ofertados: 2026-I PERIODO-PRE
Dirección de Asuntos Académicos y Registro12/03/2026 V5
Se sugiere revisar la última versión en: https://daar.up.edu.pe/

OVILLARAN CONTAVALLI, ALONSO MANUEL
CLASE  
MAR11:3013:206A-406
FINAL  
MIE16:3018:306A-PEND
PARCIAL  
MIE16:3018:306A-PEND
PEGOAVIL RIOS, Jean Christian
FINAL  
MIE16:3018:300A-PEND
PARCIAL  
MIE16:3018:300A-PEND
CLASE  
JUE11:3013:200B-306
CLASE  
MAR13:3015:200B-306
QDEXTRE UZATEGUI, Sergio Guillermo
FINAL  
MIE16:3018:300A-PEND
PARCIAL  
MIE16:3018:300A-PEND
CLASE  
JUE09:3011:200X -301
CLASE  
MAR09:3011:200X -301
RMORENO GONZALEZ, Rafael 
CLASE  
LUN13:3015:200A-508
CLASE  
MIE13:3015:200A-508
FINAL  
MIE16:3018:300A-PEND
PARCIAL  
MIE16:3018:300A-PEND
VPONCE BOGINO, Hector Alberto
CLASE  
MIE09:3011:200A-507
CLASE  
VIE09:3011:200A-508
FINAL  
MIE16:3018:300A-PEND
PARCIAL  
MIE16:3018:300A-PEND
WPONCE BOGINO, Hector Alberto
CLASE  
MIE11:3013:200A-507
CLASE  
VIE11:3013:200A-508
FINAL  
MIE16:3018:300A-PEND
PARCIAL  
MIE16:3018:300A-PEND
XPONCE BOGINO, Hector Alberto
CLASE  
MIE13:3015:202A-507
CLASE  
VIE13:3015:202A-508
FINAL  
MIE16:3018:302A-PEND
PARCIAL  
MIE16:3018:302A-PEND
YVILLARAN CONTAVALLI, ALONSO MANUEL
CLASE  
LUN11:3013:200A-508
CLASE  
MIE11:3013:200A-508
FINAL  
MIE16:3018:300A-PEND
PARCIAL  
MIE16:3018:300A-PEND
ZDEXTRE UZATEGUI, Sergio Guillermo
FINAL  
MIE16:3018:302A-PEND
PARCIAL  
MIE16:3018:302A-PEND
CLASE  
JUE11:3013:202X -301
CLASE  
MAR11:3013:202X -301
129007 - Filosofía
4,00
Horarios ofertados: 2026-I PERIODO-PRE
Dirección de Asuntos Académicos y Registro12/03/2026 V5
Se sugiere revisar la última versión en: https://daar.up.edu.pe/

ACARRIÓN CARAVEDO, Úrsula 
CLASE  
JUE09:3011:200J-202
CLASE  
MAR09:3011:200J-202
BQUIROZ MEZA, Danitza Dejanira
CLASE  
MIE07:3009:200X -302
CLASE  
VIE07:3009:200X -302
CLASTRES DAMMERT, Pamela Maria
CLASE  
JUE07:3009:200H-201
CLASE  
MAR07:3009:200H-201
DIBAÑEZ BLANCAS, Franklin Ernesto
CLASE  
JUE11:3013:200A-108
CLASE  
MAR13:3015:200A-501
EQUIROZ MEZA, Danitza Dejanira
CLASE  
JUE07:3009:200X -302
CLASE  
MAR07:3009:200X -302
FDEL MASTRO PUCCIO, Cesare Anibal
CLASE  
JUE11:3013:200J-503
CLASE  
MAR11:3013:200J-503
GASTUDILLO TORRES, Deyvi Harold
CLASE  
JUE15:3017:200A-305
CLASE  
MAR15:3017:200A-305
HMORENO GONZALEZ, Rafael 
CLASE  
JUE11:3013:200J-401
CLASE  
MAR11:3013:200J-401
IDEXTRE UZATEGUI, Sergio Guillermo
CLASE  
LUN15:3017:200A-402
CLASE  
MIE15:3017:200A-402
JASTUDILLO TORRES, Deyvi Harold
CLASE  
LUN11:3013:200B-505
CLASE  
MIE11:3013:200X -303
KMORENO GONZALEZ, Rafael 
CLASE  
JUE15:3017:200J-401
CLASE  
MAR15:3017:200J-401
LDEXTRE UZATEGUI, Sergio Guillermo
CLASE  
JUE07:3009:200X -301
CLASE  
MAR07:3009:200X -301
MDEXTRE UZATEGUI, Sergio Guillermo
CLASE  
LUN17:3019:200A-402
CLASE  
MIE17:3019:200A-402
120273 - Filosofia Política
4,00
PREREQUISITO:  120253 Antropología Filosófica
ACARRIÓN CARAVEDO, Úrsula 
FINAL  
VIE13:3015:3011A-PEND
PARCIAL  
VIE13:3015:3011A-PEND
CLASE  
JUE11:3013:2011J-202
CLASE  
MAR11:3013:2011J-202
122005 - Historia Crítica del Perú
4,00
PREREQUISITO:  120006 Lenguaje II
AFONSECA ARIZA, Juan Adoniran
CLASE  
JUE11:3013:200A-408
CLASE  
MAR11:3013:200A-408
FINAL  
MAR16:3018:300A-PEND
PARCIAL  
MAR16:3018:300A-PEND
Horarios ofertados: 2026-I PERIODO-PRE
Dirección de Asuntos Académicos y Registro12/03/2026 V5
Se sugiere revisar la última versión en: https://daar.up.edu.pe/

BINJOQUE RONCEROS, Freddy Miguel
FINAL  
MAR16:3018:300A-PEND
PARCIAL  
MAR16:3018:300A-PEND
CLASE  
LUN12:3014:200J-602
CLASE  
MIE11:3013:200J-602
CINJOQUE RONCEROS, Freddy Miguel
FINAL  
MAR16:3018:300A-PEND
PARCIAL  
MAR16:3018:300A-PEND
CLASE  
LUN10:3012:200J-602
CLASE  
MIE09:3011:200J-602
DLIZARME VILLCAS, Nashely Yuvitza
CLASE  
JUE09:3011:200A-205
FINAL  
MAR16:3018:300A-PEND
PARCIAL  
MAR16:3018:300A-PEND
CLASE  
MAR09:3011:200F-502
ELIZARME VILLCAS, Nashely Yuvitza
CLASE  
JUE07:3009:200A-301
FINAL  
MAR16:3018:300A-PEND
PARCIAL  
MAR16:3018:300A-PEND
CLASE  
MAR07:3009:200B-306
120269 - Historia Económica del Perú
4,00
PREREQUISITO:  130642 Economía General II Y  (150004 Ciencia Política O 
 120070 Historia Económica y Empresarial O 
 122005 Historia Crítica del Perú) 
A
MONSALVE ZANATTI, Martin Alberto / CAMACHO 
GAVIDIA, Abel Fernando / CASAS TRAGODARA, Carlos 
Augusto
CLASE  
MIE17:3019:2016A-508
CLASE  
LUN17:3019:2016B-506
120070 - Historia Económica y Empresarial
4,00
PREREQUISITO:  120006 Lenguaje II
ARODRIGUEZ SATIZABAL, Beatriz Helena
CLASE  
VIE07:3009:200B-305
CLASE  
LUN07:3009:200X -303
BCARRASCO WESTON, Jose Manuel
CLASE  
LUN11:3013:200B-303
CLASE  
VIE11:3013:200B-305
CBARRETO VELAZQUEZ, Norberto 
CLASE  
VIE09:3011:200B-306
CLASE  
LUN09:3011:200X -402
DBARRETO VELAZQUEZ, Norberto 
CLASE  
LUN14:3016:200A-408
CLASE  
VIE14:3016:200B-306
ECARRASCO WESTON, Jose Manuel
CLASE  
LUN07:3009:200A-302
CLASE  
VIE07:3009:200X -203
FCARRASCO WESTON, Jose Manuel
CLASE  
LUN14:3016:200A-407
CLASE  
VIE14:3016:200B-404
GBARRETO VELAZQUEZ, Norberto 
CLASE  
VIE11:3013:200B-306
CLASE  
LUN11:3013:200B-404
Horarios ofertados: 2026-I PERIODO-PRE
D